{
  "manifest_version": 3,
  "name": "Tab Sleep",
  "version": "1.0.0",
  "description": "Automatically discards inactive Chrome tabs to reduce memory usage.",
  "permissions": ["tabs", "storage", "alarms"],
  "background": {"service_worker": "background.js"},
  "action": {"default_title": "Tab Sleep", "default_popup": "popup.html"},
  "options_page": "options.html",
  "icons": {"16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png"}
}